# VAD Console Logs — Compiled from Steps 5, 6, 7, 8
# Sources: step5_logs.md (cloud), ondevice_console_logs.txt (Apple FM), gemma4_console_logs.txt (Gemma), hybrid_console_logs.txt (hybrid)
# VAD layers: Layer 1=keyword/trailing, Layer 2=Apple FM semantic, Layer 3=8s hard cap

## Source: Step 5 — Cloud mode
[2026-04-20T02:47:57Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:47:57Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:47:59Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:47:59Z] [WARNING] [SemanticTurnDetector.semanticCheck:97] listenForAnswer: Layer 2 error (Failed to deserialize a Generable type from model output), treating as complete
[2026-04-20T02:47:59Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:47:59Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Heading to playground', length=21
[2026-04-20T02:48:25Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:48:25Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:48:28Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:48:28Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:48:28Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:48:28Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='I want to play football with them', length=33
[2026-04-20T02:49:01Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:49:02Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='I want to want them to wear green', length=33
[2026-04-20T02:49:36Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:49:36Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:49:37Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:49:37Z] [WARNING] [SemanticTurnDetector.semanticCheck:97] listenForAnswer: Layer 2 error (The operation couldn’t be completed. (Swift.CancellationError error 1.)), treating as complete
[2026-04-20T02:49:37Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:49:37Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='They they can beat messy', length=24
[2026-04-20T02:50:08Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:50:08Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:50:10Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:50:10Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:50:10Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:50:10Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='They can run fast', length=17
[2026-04-20T02:50:44Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:50:44Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:50:44Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:50:45Z] [WARNING] [SemanticTurnDetector.semanticCheck:97] listenForAnswer: Layer 2 error (The operation couldn’t be completed. (Swift.CancellationError error 1.)), treating as complete
[2026-04-20T02:50:45Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:50:45Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='They are running to make a goal', length=31
[2026-04-20T02:51:16Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:51:16Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:51:18Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:51:18Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:51:18Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:51:18Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='The dance after scoring', length=23
[2026-04-20T02:52:38Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:52:38Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:52:40Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:52:40Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:52:40Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:52:40Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Can see some coins', length=18
[2026-04-20T02:53:10Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:53:10Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:53:10Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:53:10Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Space', length=5
[2026-04-20T02:53:43Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:53:43Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:53:45Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:53:45Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:53:45Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:53:45Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Go to the Moon', length=14
[2026-04-20T02:54:14Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:54:14Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='I can see demons', length=16
[2026-04-20T02:54:46Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:54:46Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='These mysterious shapes are dancing in the', length=42
[2026-04-20T02:55:16Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:55:16Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:55:18Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:55:18Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:55:18Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:55:18Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='They are', length=8
[2026-04-20T02:55:54Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:55:54Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:55:54Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:55:54Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='They', length=4
[2026-04-20T02:57:50Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:57:50Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Making a comfortable bed for me to sleep tonight', length=48
[2026-04-20T02:58:25Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:58:25Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:58:26Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:58:26Z] [WARNING] [SemanticTurnDetector.semanticCheck:97] listenForAnswer: Layer 2 error (The operation couldn’t be completed. (Swift.CancellationError error 1.)), treating as complete
[2026-04-20T02:58:26Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:58:26Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Comfortable', length=11
[2026-04-20T02:58:58Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T02:58:58Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T02:58:58Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:58:58Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yeah', length=4
[2026-04-20T02:59:32Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T02:59:32Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='nil', length=0
[2026-04-20T03:04:31Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:04:31Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:04:31Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:04:32Z] [WARNING] [SemanticTurnDetector.semanticCheck:97] listenForAnswer: Layer 2 error (Failed to deserialize a Generable type from model output), treating as complete
[2026-04-20T03:04:32Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:04:32Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='To help breathing inside', length=24
[2026-04-20T03:05:03Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:05:03Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:05:05Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:05:05Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:05:05Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:05:05Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Want to play', length=12
[2026-04-20T03:05:38Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:05:38Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:05:38Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:05:38Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yo', length=2
[2026-04-20T03:06:09Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:06:09Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='nil', length=0

## Source: Step 6 — Apple FM onDevice mode
[2026-04-20T03:26:16Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:26:16Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:26:18Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:26:18Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:26:18Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:26:18Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='I want to show to my friend', length=27
[2026-04-20T03:26:38Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:26:38Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:26:38Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:26:38Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T03:27:00Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:27:00Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:27:00Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:27:00Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T03:27:25Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:27:25Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='nil', length=0
[2026-04-20T03:28:15Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:28:15Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:28:15Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:28:15Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T03:28:37Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:28:37Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:28:37Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:28:37Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T03:29:06Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:29:06Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='nil', length=0
[2026-04-20T03:29:44Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:29:44Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:29:45Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:29:45Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:29:45Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:29:45Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='There are some secrets from my mom', length=34
[2026-04-20T03:30:14Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:30:14Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='My mother wants to share her love with me', length=41
[2026-04-20T03:31:05Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:31:05Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:31:05Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:31:05Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T03:31:25Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:31:25Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:31:25Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:31:25Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T03:31:51Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:31:51Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='nil', length=0
[2026-04-20T03:32:24Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:32:24Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:32:25Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:32:25Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:32:25Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:32:25Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='The green one', length=13
[2026-04-20T03:32:48Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:32:48Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:32:50Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:32:50Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:32:50Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:32:50Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='They want to grow fast', length=22
[2026-04-20T03:33:08Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:33:08Z] [DEBUG] [SemanticTurnDetector.semanticCheck:68] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:33:10Z] [DEBUG] [SemanticTurnDetector.semanticCheck:89] listenForAnswer: Layer 2 incomplete → extending silence window
[2026-04-20T03:33:11Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:33:11Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='They want to see the entire forest', length=34
[2026-04-20T03:33:29Z] [DEBUG] [CompanionViewModel.listenForAnswer:607] listenForAnswer: Layer 2 semantic check starting
[2026-04-20T03:33:29Z] [DEBUG] [CompanionViewModel.listenForAnswer:610] listenForAnswer: Layer 2 complete → returning transcript
[2026-04-20T03:33:29Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:33:29Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T03:33:47Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:33:47Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='nil', length=0

## Source: Step 7 — Gemma 3 1B mode
[2026-04-20T03:49:07Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T03:49:07Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:49:07Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T03:49:45Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T03:49:45Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:49:45Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Airlane wants to fly in the sky', length=31
[2026-04-20T03:50:20Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T03:50:20Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:50:20Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T03:50:50Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T03:50:50Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:50:51Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T03:51:24Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:51:24Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='nil', length=0
[2026-04-20T03:52:16Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T03:52:16Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:52:16Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Stones', length=6
[2026-04-20T03:52:51Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T03:52:51Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:52:51Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T03:53:33Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T03:53:33Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:53:33Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Would', length=5
[2026-04-20T03:54:09Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T03:54:09Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:54:09Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='To be magical', length=13
[2026-04-20T03:55:13Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T03:55:13Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T03:55:13Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='To explore', length=10

## Source: Step 8 — Hybrid mode
[2026-04-20T04:13:59Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T04:13:59Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T04:13:59Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Water', length=5
[2026-04-20T04:14:31Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T04:14:31Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T04:14:31Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Yes', length=3
[2026-04-20T04:14:58Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T04:14:58Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='nil', length=0
[2026-04-20T04:15:53Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T04:15:53Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T04:15:53Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='There's a kid sitting in the chair', length=34
[2026-04-20T04:16:19Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T04:16:19Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T04:16:19Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='There's a hidden world', length=22
[2026-04-20T04:16:50Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T04:16:50Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='nil', length=0
[2026-04-20T04:17:34Z] [DEBUG] [CompanionViewModel.listenForAnswer:594] listenForAnswer: Layer 1 heuristic extend, trailing phrase detected
[2026-04-20T04:17:35Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T04:17:35Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T04:17:35Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Open the door', length=13
[2026-04-20T04:17:59Z] [DEBUG] [CompanionViewModel.listenForAnswer:604] listenForAnswer: Layer 2 skipped (Gemma mode) — returning transcript after silence
[2026-04-20T04:17:59Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T04:17:59Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='Different world', length=15
[2026-04-20T04:18:28Z] [DEBUG] [CompanionViewModel.listenForAnswer:564] listenForAnswer: hard cap reached (8s)
[2026-04-20T04:18:28Z] [DEBUG] [CompanionViewModel.listenForAnswer:626] listenForAnswer: answer='nil', length=0
